<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_mainscreen"
    app:startDestination="@id/ProfileFragmentEditing">

    <fragment
        android:id="@+id/ProfileFragmentEditing"
        android:name="ru.project.iidea.ProfileFragmentEditing"
        android:label="@string/profile_label_editing"
        tools:layout="@layout/fragment_profile_editing">

        <action
            android:id="@+id/action_ProfileFragmentEditing_to_ProfileFragmentEditing"
            app:destination="@id/ProfileFragmentEditing" />
    </fragment>

</navigation>