<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RegistrationFragment">

    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="ru.project.iidea.RegistrationFragment"
        android:label="@string/registration_fragment_label"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_RegistrationFragment_to_Fragment_MainScreen"
            app:destination="@id/MainScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/MainScreenFragment"
        android:name="ru.project.iidea.MainScreenFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_mainscreen">
    </fragment>

</navigation>