<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity">

    <LinearLayout
        android:id="@+id/profileHeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/profileInfoScrollView"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/profileViewHeadLineBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="@drawable/back_button_image"/>

        <TextView
            android:id="@+id/profileViewHeadLineName"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/Edit"
            android:textColor="@color/white"
            android:textSize="27sp"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/profileInfoScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileHeadLine"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/profileParametres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileViewUserStatusHead"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Status"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/profileViewDateOfBirthHead"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Birthday"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/profileViewDescriptionHead"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Description"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/profileViewDescription"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text = ""
                android:textSize="21sp"/>

            <TextView
                android:id="@+id/profileViewMyProjectsText"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Projects"
                android:textSize="24sp"/>

            <LinearLayout
                android:id="@+id/profileViewProjects"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>