<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreenActivity">

    <LinearLayout
        android:id="@+id/responsesHeadLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/responsesScrollView"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/profileHeadLineName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/Responses"
            android:textSize="27sp"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/responsesScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileHeadLine"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/responsesOnMyProjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</LinearLayout>